{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{ font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; \}\
.pane \{ padding: 16px; max-width: 520px; \}\
.presets \{ display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 12px; \}\
button \{ padding: 8px 12px; border: 1px solid #ccc; border-radius: 8px; background: #fff; cursor: pointer; \}\
button:hover \{ background: #f5f5f5; \}\
#insert \{ width: 100%; margin-top: 12px; font-weight: 600; \}\
.hint \{ color: #666; font-size: 12px; \}\
#log \{ margin-top: 10px; font-size: 12px; color: #444; white-space: pre-wrap; \}\
}