{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="de">\
<head>\
  <meta charset="utf-8"/>\
  <meta name="viewport" content="width=device-width, initial-scale=1"/>\
  <title>Timer-Folien-Generator</title>\
  <link rel="stylesheet" href="index.css"/>\
  <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>\
</head>\
<body>\
  <div class="pane">\
    <h2>Countdown einf\'fcgen</h2>\
    <div class="presets">\
      <button data-sec="30">30s</button>\
      <button data-sec="60">1m</button>\
      <button data-sec="180">3m</button>\
      <button data-sec="300">5m</button>\
      <button data-sec="600">10m</button>\
    </div>\
    <label>Manuell (Sekunden): \
      <input id="customSec" type="number" min="5" max="900" step="1" value="120"/>\
    </label>\
    <button id="insert">Einf\'fcgen</button>\
    <p class="hint">Hintergrund & Design kommen aus deiner aktuellen Pr\'e4sentation.</p>\
    <div id="log"></div>\
  </div>\
  <script src="index.js"></script>\
</body>\
</html>\
}