{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?xml version="1.0" encoding="UTF-8"?>\
<OfficeApp xsi:type="TaskPaneApp"\
  xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"\
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
  xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"\
  xmlns:ov="http://schemas.microsoft.com/office/taskpaneappversionoverrides"\
  Version="1.0.0.0">\
  <Id>f7b0e0a0-9c9e-4db3-9de8-111111111111</Id>\
  <Version>1.0.0.0</Version>\
  <ProviderName>DeinName</ProviderName>\
  <DefaultLocale>de-DE</DefaultLocale>\
  <DisplayName>Timer-Folien-Generator</DisplayName>\
  <Description>F\'fcgt Countdown-Folien mit gro\'dfen Ziffern ein (letzte Minute rot).</Description>\
  <IconUrl DefaultValue="https://YOUR_HOST/web/icon-32.png"/>\
  <HighResolutionIconUrl DefaultValue="https://YOUR_HOST/web/icon-80.png"/>\
  <SupportUrl DefaultValue="https://YOUR_HOST/web/support.html"/>\
\
  <Hosts><Host Name="Presentation"/></Hosts>\
  <Requirements>\
    <Sets DefaultMinVersion="1.1">\
      <Set Name="PresentationApi"/>\
    </Sets>\
  </Requirements>\
  <DefaultSettings>\
    <SourceLocation DefaultValue="https://YOUR_HOST/web/index.html"/>\
  </DefaultSettings>\
\
  <Permissions>ReadWriteDocument</Permissions>\
\
  <VersionOverrides xsi:type="ov:VersionOverridesV1_0">\
    <Hosts>\
      <Host xsi:type="Presentation">\
        <DesktopFormFactor>\
          <GetStarted>\
            <Title resid="residTitle"/>\
            <Description resid="residDesc"/>\
            <LearnMoreUrl resid="residLearn"/>\
          </GetStarted>\
        </DesktopFormFactor>\
      </Host>\
    </Hosts>\
    <Resources>\
      <bt:Urls>\
        <bt:Url id="paneUrl" DefaultValue="https://YOUR_HOST/web/index.html"/>\
      </bt:Urls>\
      <bt:ShortStrings>\
        <bt:String id="residTitle" DefaultValue="Timer-Folien-Generator"/>\
      </bt:ShortStrings>\
      <bt:LongStrings>\
        <bt:String id="residDesc" DefaultValue="Erzeugt Countdown-Folien mit gro\'dfen Ziffern. Letzte Minute wird rot."/>\
        <bt:String id="residLearn" DefaultValue="https://YOUR_HOST/web/support.html"/>\
      </bt:LongStrings>\
    </Resources>\
  </VersionOverrides>\
</OfficeApp>\
}